spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare-app-db
spring.datasource.username=healthcare-user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver