spring.application.name=doctor-service

server.port=8001
grpc.server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/healthcareapp
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
