spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare-app-db
spring.datasource.username=healthcare-user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=appointment-service
spring.grpc.server.port=9092

spring.grpc.client.channels.doctorService.address=0.0.0.0:9091
spring.grpc.client.channels.patientService.address=0.0.0.0:9090
